<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MainPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="app">
    //= source/Header.html
    //= source/HealthySpine.html
    //= source/Article.html
    <a name="services"></a>
    //= source/Services.html
    //= source/Advantages.html
    //= source/DrOsvaldo.html
    //= source/Testimonials.html
    <a name="contact"></a>
    //= source/Contact.html
    <a name="schedule"></a>
    //= source/Footer.html
</div>
</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-reboot.min.css">
<link type="text/css" rel="stylesheet" href="style/main.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<script async src="js/script-min.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeSS3aWCr34xfhUi30aYMXdupX2ttfS14&callback=initMap"></script>
</html>
